image: alpine
stages:
    - test
    - deploy

unit tests:
    stage: test
    script:
        - apk add python3
        - pip3 install --upgrade pip
        - pip3 install pytest-cov
        - pytest -vv --cov=app_utils
        - coverage html
pages:
    stage: deploy
    script:
        - apk add python3
        # documentation build and deploy
        - apk add make
        - mkdir public
        - pip3 install sphinx
        - pip3 install sphinx-rtd-theme
        - cd docs
        - make clean # ensure everything is clean
        - make html
        - cd ..
        - mv docs/build/html/* public/
    artifacts:
        paths:
            # deploys everything in the public folder to Gitlab Pages
            - public
    only:
        - master

package and deploy:
    stage: deploy
    script:
        # PyPi package build and deploy
        - apk add python3
        - pip3 install setuptools
        - pip3 install twine
        - python3 setup.py sdist
        - twine upload -u $user -p $pass dist/*
    only:
        - master

